<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaymentsModelStoreContainer" CdmEntityContainer="PaymentsEntities">
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="PaymentsModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="ID_Pago" ColumnName="ID_Pago" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="EstadoPago" ColumnName="EstadoPago" />
          <ScalarProperty Name="TotalPagar" ColumnName="TotalPagar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>