<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID_Pago" />
    </Key>
    <Property Name="ID_Pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="TotalPagar" Type="float" Nullable="false" />
    <Property Name="Nom_Tarjeta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Num_Tarjeta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Ven" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaymentsModelStoreContainer">
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>