<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID_Pago" />
    </Key>
    <Property Name="ID_Pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="EstadoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalPagar" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaymentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
  </EntityContainer>
</Schema>