<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoxGamesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarritoCompra">
    <Key>
      <PropertyRef Name="ID_CarritoCompra" />
    </Key>
    <Property Name="ID_CarritoCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_JuegoMesa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" />
  </EntityType>
  <EntityType Name="JuegosMesa">
    <Key>
      <PropertyRef Name="ID_JuegoMesa" />
    </Key>
    <Property Name="ID_JuegoMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreJuego" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoJuego" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioJuego" Type="Int32" Nullable="false" />
    <Property Name="DescripcionJuego" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagenJuego" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantidadJuego" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BoxGamesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarritoCompra" EntityType="Self.CarritoCompra" />
    <EntitySet Name="JuegosMesa" EntityType="Self.JuegosMesa" />
  </EntityContainer>
</Schema>