<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoxGamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarritoCompra">
    <Key>
      <PropertyRef Name="ID_CarritoCompra" />
    </Key>
    <Property Name="ID_CarritoCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="ID_JuegoMesa" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JuegosMesa">
    <Key>
      <PropertyRef Name="ID_JuegoMesa" />
    </Key>
    <Property Name="ID_JuegoMesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreJuego" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoJuego" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioJuego" Type="int" Nullable="false" />
    <Property Name="DescripcionJuego" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ImagenJuego" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CantidadJuego" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BoxGamesModelStoreContainer">
    <EntitySet Name="CarritoCompra" EntityType="Self.CarritoCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JuegosMesa" EntityType="Self.JuegosMesa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>